<!DOCTYPE html>
<html>

<head>
    <title>Hipster Coder</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <style type="text/css" media="screen">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #CAF7FF;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 400px;
        }

        .intro-section {
            text-align: center;
            color: #333;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .intro-section h1 {
            font-family: 'Pacifico', cursive;
        }

        .text-section {
            line-height: 18px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 74%;
            left: 0;
            right: 0;
        }

        .header-setion {
            display: table;
            width: 100%;
            height: 100%;
        }

        .content-section {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="header-setion">
        <div class="content-section">
            <div class="intro-section">
                <img src="main.png" alt="">
                <div class="text-section">
                    <h1>We Make Shit Things Done!</h1>
                    <h3>We will be back with our new website</h3>
                </div>

            </div>

        </div>
    </div>

</body>

</html>
